﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B9A7DACF-FF54-4DCF-AAAB-CCE0F566126D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProjectMercury</RootNamespace>
    <AssemblyName>ProjectMercury</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;WINRT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BillboardStyle.cs" />
    <Compile Include="Check.cs" />
    <Compile Include="AsyncUpdateManager.cs" />
    <Compile Include="Calculator.cs" />
    <Compile Include="ColourRange.cs" />
    <Compile Include="Controllers\CooldownController.cs" />
    <Compile Include="Controllers\FrustrumCullController.cs" />
    <Compile Include="Controllers\TriggerRandomOffsetController.cs" />
    <Compile Include="Controllers\NamespaceDoc.cs" />
    <Compile Include="Controllers\TriggerRotationController.cs" />
    <Compile Include="Counters.cs" />
    <Compile Include="Emitters\CircleEmitter.cs" />
    <Compile Include="Emitters\LineEmitter.cs" />
    <Compile Include="Emitters\NamespaceDoc.cs" />
    <Compile Include="Emitters\PlaneEmitter.cs" />
    <Compile Include="Mocks\TypeDescriptionProviderAttribute.cs" />
    <Compile Include="Modifiers\NamespaceDoc.cs" />
    <Compile Include="NamespaceDoc.cs" />
    <Compile Include="Proxies\ParticleEffectExtensions.cs" />
    <Compile Include="Proxies\ParticleEffectProxy.cs" />
    <Compile Include="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="Controllers\AbstractController.cs" />
    <Compile Include="Controllers\ControllerPipeline.cs" />
    <Compile Include="Controllers\TimedReleaseQuantityController.cs" />
    <Compile Include="Controllers\TriggerContext.cs" />
    <Compile Include="Controllers\TriggerOffsetController.cs" />
    <Compile Include="Emitters\AbstractEmitter.cs" />
    <Compile Include="Emitters\BoxEmitter.cs" />
    <Compile Include="Emitters\CylinderEmitter.cs" />
    <Compile Include="Emitters\EmitterBlendMode.cs" />
    <Compile Include="Emitters\EmitterCollection.cs" />
    <Compile Include="Emitters\PointEmitter.cs" />
    <Compile Include="Emitters\SphereEmitter.cs" />
    <Compile Include="ISupportDeepCopy.cs" />
    <Compile Include="Mocks\ImmutableObjectAttribute.cs" />
    <Compile Include="Mocks\InvalidEnumArgumentException.cs" />
    <Compile Include="Mocks\SerializableAttribute.cs" />
    <Compile Include="Modifiers\AbstractModifier.cs" />
    <Compile Include="Modifiers\BoxForceModifier.cs" />
    <Compile Include="Modifiers\ColourInterpolator2.cs" />
    <Compile Include="Modifiers\ColourInterpolator3.cs" />
    <Compile Include="Modifiers\DampingModifier.cs" />
    <Compile Include="Modifiers\ForceInterpolator2.cs" />
    <Compile Include="Modifiers\HueShiftModifier.cs" />
    <Compile Include="Modifiers\LinearGravityModifier.cs" />
    <Compile Include="Modifiers\ModifierCollection.cs" />
    <Compile Include="Modifiers\OpacityFastFadeModifier.cs" />
    <Compile Include="Modifiers\OpacityInterpolator2.cs" />
    <Compile Include="Modifiers\OpacityInterpolator3.cs" />
    <Compile Include="Modifiers\RotationModifier.cs" />
    <Compile Include="Modifiers\ScaleInterpolator2.cs" />
    <Compile Include="Modifiers\ScaleInterpolator3.cs" />
    <Compile Include="Modifiers\SphereForceModifier.cs" />
    <Compile Include="Modifiers\VelocityClampModifier.cs" />
    <Compile Include="Particle.cs" />
    <Compile Include="ParticleEffect.cs" />
    <Compile Include="ParticleIterator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxies\PointToPointProxy.cs" />
    <Compile Include="RandomUtil.cs" />
    <Compile Include="Range.cs" />
    <Compile Include="Renderers\AbstractRenderer.cs" />
    <Compile Include="Renderers\QuadRenderer.cs" />
    <Compile Include="Renderers\BlendStateFactory.cs" />
    <Compile Include="Renderers\NamespaceDoc.cs" />
    <Compile Include="Renderers\RenderContext.cs" />
    <Compile Include="Renderers\SpriteBatchRenderer.cs" />
    <Compile Include="RotationRange.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.Windows8.csproj">
      <Project>{0518563c-acca-4a14-8c5d-ddbe93e2605f}</Project>
      <Name>MonoGame.Framework.Windows8</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0' ">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>